<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QjL-pV-JPo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Добавление автомобиля-->
        <scene sceneID="u3P-zV-0LO">
            <objects>
                <viewController id="gkh-6D-sAy" customClass="AddNewViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSq-Q4-FFs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y4u-Lm-MDd" userLabel="Full Form Stack View">
                                <rect key="frame" x="30" y="94" width="260" height="407.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qil-4j-5vg" userLabel="Model Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Модель:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP8-QO-aRi">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afh-A8-njF">
                                                <rect key="frame" x="0.0" y="35.5" width="260" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="afh-A8-njF" secondAttribute="trailing" id="cyF-U2-BZl"/>
                                            <constraint firstItem="afh-A8-njF" firstAttribute="leading" secondItem="qil-4j-5vg" secondAttribute="leading" id="fnU-Vc-EjT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wN9-Sw-XVV" userLabel="Manufacturer Stack View">
                                        <rect key="frame" x="0.0" y="85.5" width="260" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Производитель:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x8-w8-JPr">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8A-jX-cFH">
                                                <rect key="frame" x="0.0" y="35.5" width="260" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="e8A-jX-cFH" firstAttribute="leading" secondItem="wN9-Sw-XVV" secondAttribute="leading" id="A7b-fw-zuJ"/>
                                            <constraint firstAttribute="trailing" secondItem="e8A-jX-cFH" secondAttribute="trailing" id="TxS-Ia-xEG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="W5P-ea-cec" userLabel="Year Stack View">
                                        <rect key="frame" x="0.0" y="171" width="260" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Год выпуска:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="065-3R-56e">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xej-ro-LYk">
                                                <rect key="frame" x="0.0" y="35.5" width="260" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xej-ro-LYk" firstAttribute="leading" secondItem="W5P-ea-cec" secondAttribute="leading" id="ZfN-c1-KbP"/>
                                            <constraint firstAttribute="trailing" secondItem="Xej-ro-LYk" secondAttribute="trailing" id="fIn-Fb-ALr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KPG-O2-25z" userLabel="Color Stack View">
                                        <rect key="frame" x="0.0" y="256.5" width="260" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цвет кузова:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PD-eK-qtP">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGg-Vn-DTr">
                                                <rect key="frame" x="0.0" y="35.5" width="260" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NGg-Vn-DTr" secondAttribute="trailing" id="RkT-VU-C6d"/>
                                            <constraint firstItem="NGg-Vn-DTr" firstAttribute="leading" secondItem="KPG-O2-25z" secondAttribute="leading" id="S9l-WV-1Ff"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0LD-1F-7tr" userLabel="Body Stack View">
                                        <rect key="frame" x="0.0" y="342" width="260" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип кузова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCB-VI-RQE">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n50-YJ-zcz">
                                                <rect key="frame" x="0.0" y="35.5" width="260" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="n50-YJ-zcz" firstAttribute="leading" secondItem="0LD-1F-7tr" secondAttribute="leading" id="CyD-h3-uNk"/>
                                            <constraint firstAttribute="trailing" secondItem="n50-YJ-zcz" secondAttribute="trailing" id="xrZ-OE-LqP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L49-kR-CXa" firstAttribute="trailing" secondItem="Y4u-Lm-MDd" secondAttribute="trailing" constant="30" id="BaF-1o-9hU"/>
                            <constraint firstItem="Y4u-Lm-MDd" firstAttribute="top" secondItem="L49-kR-CXa" secondAttribute="top" constant="30" id="b4O-T0-31a"/>
                            <constraint firstItem="Y4u-Lm-MDd" firstAttribute="leading" secondItem="L49-kR-CXa" secondAttribute="leading" constant="30" id="nLv-7Z-mnz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L49-kR-CXa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Добавление автомобиля" id="rzw-oQ-DR3">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Sje-h5-0NS">
                            <connections>
                                <action selector="saveButtonAction:" destination="gkh-6D-sAy" id="b96-0x-s0e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextField" destination="n50-YJ-zcz" id="vMt-Wd-r5q"/>
                        <outlet property="colorTextField" destination="NGg-Vn-DTr" id="jci-D6-Crk"/>
                        <outlet property="manufacturerTextField" destination="e8A-jX-cFH" id="RKJ-ha-oUe"/>
                        <outlet property="modelTextField" destination="afh-A8-njF" id="VPY-ya-RkA"/>
                        <outlet property="saveButton" destination="Sje-h5-0NS" id="6eb-Mh-utG"/>
                        <outlet property="yearTextField" destination="Xej-ro-LYk" id="g90-hO-llR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDb-bG-CNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-577"/>
        </scene>
        <!--Список автомобилей-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gb0-Zf-Z15">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="autoNamesCell" textLabel="1it-6w-2GM" style="IBUITableViewCellStyleDefault" id="lQA-bG-xbI">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lQA-bG-xbI" id="X5V-Yw-cC6">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1it-6w-2GM">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EgS-gy-QqZ" kind="show" identifier="InfoSegue" id="4dR-kZ-HTf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pYZ-7h-Iqa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fz2-U2-dEK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gb0-Zf-Z15" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4CS-6d-PSc"/>
                            <constraint firstItem="gb0-Zf-Z15" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mT5-Zt-QVy"/>
                            <constraint firstItem="gb0-Zf-Z15" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r0i-dc-Mdv"/>
                            <constraint firstItem="gb0-Zf-Z15" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v1j-r7-LHX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Список автомобилей" id="D42-OK-inf">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="ZDh-Wo-rey">
                            <connections>
                                <segue destination="gkh-6D-sAy" kind="show" id="Goh-Fo-NwR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ruX-3s-R54">
                            <connections>
                                <action selector="editButtonAction:" destination="BYZ-38-t0r" id="4UV-gw-YK1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoTableView" destination="gb0-Zf-Z15" id="DH3-mH-dcH"/>
                        <outlet property="editButton" destination="ruX-3s-R54" id="NAH-KY-CBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="129.91071428571428"/>
        </scene>
        <!--Информация-->
        <scene sceneID="1Sd-Le-nvN">
            <objects>
                <viewController id="EgS-gy-QqZ" customClass="InfoViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Von-aq-oXV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xxe-Of-QDH" userLabel="Full Info Stack View">
                                <rect key="frame" x="30" y="94" width="260" height="302"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4LP-Li-so6" userLabel="Manufacturer Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Производитель:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9i-hd-pob">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PiB-yY-j7X">
                                                <rect key="frame" x="0.0" y="30.5" width="260" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PiB-yY-j7X" secondAttribute="trailing" id="a7c-KL-byj"/>
                                            <constraint firstItem="PiB-yY-j7X" firstAttribute="leading" secondItem="4LP-Li-so6" secondAttribute="leading" id="gKU-G7-dAE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pv3-I5-gQt" userLabel="Year Stack View">
                                        <rect key="frame" x="0.0" y="80.5" width="260" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Год выпуска:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tl-0m-Vt6">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8s-gQ-zQe">
                                                <rect key="frame" x="0.0" y="30.5" width="260" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="C8s-gQ-zQe" firstAttribute="leading" secondItem="pv3-I5-gQt" secondAttribute="leading" id="3RO-Hn-9W9"/>
                                            <constraint firstAttribute="trailing" secondItem="C8s-gQ-zQe" secondAttribute="trailing" id="XAK-K3-DsM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Id-d5-5Gj" userLabel="Color Stack View">
                                        <rect key="frame" x="0.0" y="161" width="260" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цвет кузова:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMM-nx-h8F">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-Hv-s3W">
                                                <rect key="frame" x="0.0" y="30.5" width="260" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Pdy-Hv-s3W" secondAttribute="trailing" id="Ol1-AH-wFN"/>
                                            <constraint firstItem="Pdy-Hv-s3W" firstAttribute="leading" secondItem="8Id-d5-5Gj" secondAttribute="leading" id="kgI-1u-at8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cXW-JT-9Iv" userLabel="Body Stack View">
                                        <rect key="frame" x="0.0" y="241.5" width="260" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип кузова:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-y1-bwD">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOc-VV-9OS">
                                                <rect key="frame" x="0.0" y="30.5" width="260" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JOc-VV-9OS" firstAttribute="leading" secondItem="cXW-JT-9Iv" secondAttribute="leading" id="ThL-bY-zwQ"/>
                                            <constraint firstAttribute="trailing" secondItem="JOc-VV-9OS" secondAttribute="trailing" id="YWG-tz-30E"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bM6-T5-hiv" firstAttribute="trailing" secondItem="Xxe-Of-QDH" secondAttribute="trailing" constant="30" id="BqF-9F-Xw0"/>
                            <constraint firstItem="Xxe-Of-QDH" firstAttribute="leading" secondItem="bM6-T5-hiv" secondAttribute="leading" constant="30" id="awg-HW-hBM"/>
                            <constraint firstItem="bM6-T5-hiv" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Xxe-Of-QDH" secondAttribute="bottom" constant="442.67000000000002" id="kV9-29-GcH"/>
                            <constraint firstItem="Xxe-Of-QDH" firstAttribute="top" secondItem="bM6-T5-hiv" secondAttribute="top" constant="30" id="ryI-hW-AAG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bM6-T5-hiv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Информация" id="OyA-kh-lrH">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="R0K-YY-1BH">
                            <connections>
                                <action selector="editInfoButtonAction:" destination="EgS-gy-QqZ" id="zVg-a2-Q8D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextField" destination="JOc-VV-9OS" id="mjw-tI-YZ9"/>
                        <outlet property="colorTextField" destination="Pdy-Hv-s3W" id="kmB-Kk-F7h"/>
                        <outlet property="editInfoButton" destination="R0K-YY-1BH" id="wCb-9G-wb7"/>
                        <outlet property="infoBottomConstraint" destination="kV9-29-GcH" id="fxh-un-527"/>
                        <outlet property="manufacturerTextField" destination="PiB-yY-j7X" id="gSJ-RO-eSG"/>
                        <outlet property="yearTextField" destination="C8s-gQ-zQe" id="pjg-3A-gLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDc-XY-4qv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iwm-EZ-Qt4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QjL-pV-JPo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jaK-lg-51d">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="05n-6f-aQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4D-iX-4Ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
